{
  "name": "@araclx/mello",
  "version": "0.0.0-dev",
  "main": "index.js",
  "repository": "https://github.com/araclx/mello.git",
  "author": "Jakub Olan <jakub.jay.olan@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "semantic-release": "^17.4.3"
  }
}
